body {
    background-color: #444;
    margin: 50px;
    text-align: center;
}

h1 {
    color: #fff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    text-shadow: 10px 8px #000;
}

.gridControls {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    width: 960px;
}

.btn {
    background: #fff;
	border: 3px solid #E71B24;
	border-radius: 25px;
	color: #E71B24;
	cursor: pointer;
    font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
	font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
	padding: 4px 20px;
}

.btn:hover {
    color: #000;
    border-color: #000;
}

.gridContainer {
    background-color: rgb(238, 238, 238);
    background-position: 50% 50%;
    background-size: cover;
    border: 3px solid #E71B24;
    border-radius: 65px;
    display: flex;
    flex-wrap: wrap;
    height: 960px;
    margin: 0 auto;
    overflow: hidden;
    width: 960px;
}

.gridContainer > div {
    border: 1px solid #000;
    cursor: grab;
}

.gridContainer > div:hover {
    background-color: cadetblue;
}